.title-big {
    color: #020056;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em;
    font-weight: normal;
    margin: 25px auto 25px auto;
}
.comp-name {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 5px;    
}
.tagline {
    font-size: 1.5em;
    color:#29aae1;
    margin-bottom: 40px;
}
.message {
    font-size: 2.5em;
    font-style: italic;
    line-height: 25px;
}
.grid-container {
    display: grid;
    width: 40%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: auto auto auto;
    background-color: none; /*#2196F3;*/
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.evt-month {
    /* line-height: 1em; */
    margin-bottom: 20px;
    color: #29aae1;
}
.evt-day {
    font-size: 2em;
    font-weight: bold;
    color: #020056;
}
.last-grid {    
    border-right: none;
    color: #020056;
}
.accept-reject {
    margin-top: 10px;
}